debug=true
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper\u63A5\u53E3\u4EE3\u7406 \u8F93\u5165sql\u8BED\u53E5 logging.level.\u5305\u540D
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
#\u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927


#\u914D\u7F6Emybatis
#\u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.zhicaili.springboot.pojo
#mapper\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.zhicaili.springbootshiro.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count\=countSql

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host= localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port= 6379
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle= 8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle= 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active= 8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait= -1
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout= 0
